<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>설문조사 선택 페이지</title>
<style>
  * { box-sizing: border-box; }
  body {
    font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
    background: linear-gradient(180deg, #f7f9fc 0%, #eef3f9 100%);
    color: #222;
    text-align: center;
    margin: 0;
    padding: 50px 20px;
  }
  .container {
    max-width: 420px;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    padding: 30px 20px 40px;
  }
  h1 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  p {
    color: #555;
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 1.5;
  }
  .btn {
    display: block;
    margin: 12px auto;
    width: 100%;
    max-width: 320px;
    padding: 15px 0;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    transition: 0.25s;
  }
  .btn1 {
    background-color: #2db400;
  }
  .btn2 {
    background-color: #0078ff;
  }
  .btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }
  footer {
    margin-top: 30px;
    font-size: 13px;
    color: #888;
  }
  @media (max-width: 480px) {
    body {
      padding: 30px 15px;
    }
    .container {
      padding: 25px 15px 35px;
    }
    h1 {
      font-size: 20px;
    }
    .btn {
      font-size: 15px;
      padding: 13px 0;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <h1>📋 설문조사 선택하기</h1>
    <p>참여하실 설문을 선택해주세요.<br>모든 응답은 익명으로 처리됩니다.</p>

    <a href="https://naver.me/58jQ659o" class="btn btn1">🟢 근로자용 설문 참여하기</a>
    <a href="https://naver.me/FFauLwR6" class="btn btn2">🔵 기업경영자용 설문 참여하기</a>

    <footer>감사합니다 🙏 여러분의 의견이 더 나은 서비스를 만듭니다.</footer>
  </div>
</body>
</html>
